# minecraft-auth

./: README.md  pom.xml
src/main/java/com/burningtimber/minecraft/btauth/: BtAuth.java  BtAuthConfig.java  BtAuthEventListener.java
src/main/resources/: plugin.yml
